{
	"info": {
		"_postman_id": "44e5d82c-5bb6-4b3d-9de9-8a084e0372ec",
		"name": "Egwap",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "18948005"
	},
	"item": [
		{
			"name": "Token",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"client_id\": \"dd22611cfbc6c1ffdd2549e2445c5250\",\r\n\"client_secret\": \"4fb1f68752ad86d0d0459c6f1cff4455\",\r\n\"grant_type\": \"password\",\r\n\"password\": \"Itihas@123\",\r\n\"username\": \"itihas.adhikari@ekbana.info\" }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://dev.surinamefe.codefirm.net/api/oauth2/token",
					"protocol": "https",
					"host": [
						"dev",
						"surinamefe",
						"codefirm",
						"net"
					],
					"path": [
						"api",
						"oauth2",
						"token"
					]
				}
			},
			"response": []
		},
		{
			"name": "OTP",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "XX83jjnY59UX2Igmlb3OU34hEO2DXnLkelKIU9Jlx2pogzbFsdDMdUEO0AQLz7eOHE8dnvHRWxFyORxs46xRdym54mJfwzWAR8MpUvskXRi4WG3laHguaSB8YwOagtMj49HcXa0xFnaYO3QeuGLPWZ",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"otp\": \"ae7Dpa\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://dev.surinamefe.codefirm.net/api/auth/verify-otp",
					"protocol": "https",
					"host": [
						"dev",
						"surinamefe",
						"codefirm",
						"net"
					],
					"path": [
						"api",
						"auth",
						"verify-otp"
					]
				}
			},
			"response": []
		},
		{
			"name": "Profile",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "XX83jjnY59UX2Igmlb3OU34hEO2DXnLkelKIU9Jlx2pogzbFsdDMdUEO0AQLz7eOHE8dnvHRWxFyORxs46xRdym54mJfwzWAR8MpUvskXRi4WG3laHguaSB8YwOagtMj49HcXa0xFnaYO3QeuGLPWZ",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://dev.surinamefe.codefirm.net/api/users/profile",
					"protocol": "https",
					"host": [
						"dev",
						"surinamefe",
						"codefirm",
						"net"
					],
					"path": [
						"api",
						"users",
						"profile"
					]
				}
			},
			"response": []
		},
		{
			"name": "Buy",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "XX83jjnY59UX2Igmlb3OU34hEO2DXnLkelKIU9Jlx2pogzbFsdDMdUEO0AQLz7eOHE8dnvHRWxFyORxs46xRdym54mJfwzWAR8MpUvskXRi4WG3laHguaSB8YwOagtMj49HcXa0xFnaYO3QeuGLPWZ",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"amount\": 100,\r\n\"paymentMethod\": \"epay\",\r\n\"receiver\": \"itihas.adhikari@ekbana.info\",\r\n\"remarks\": \"buy coin preview\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://dev.surinamefe.codefirm.net/api/transactions/preview/buy",
					"protocol": "https",
					"host": [
						"dev",
						"surinamefe",
						"codefirm",
						"net"
					],
					"path": [
						"api",
						"transactions",
						"preview",
						"buy"
					]
				}
			},
			"response": []
		},
		{
			"name": "Sell",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "XX83jjnY59UX2Igmlb3OU34hEO2DXnLkelKIU9Jlx2pogzbFsdDMdUEO0AQLz7eOHE8dnvHRWxFyORxs46xRdym54mJfwzWAR8MpUvskXRi4WG3laHguaSB8YwOagtMj49HcXa0xFnaYO3QeuGLPWZ",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"amount\": 10,\r\n\"remarks\": \"withdraw remarks\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://dev.surinamefe.codefirm.net/api/transactions/sell",
					"protocol": "https",
					"host": [
						"dev",
						"surinamefe",
						"codefirm",
						"net"
					],
					"path": [
						"api",
						"transactions",
						"sell"
					]
				}
			},
			"response": []
		},
		{
			"name": "Transfer",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "XX83jjnY59UX2Igmlb3OU34hEO2DXnLkelKIU9Jlx2pogzbFsdDMdUEO0AQLz7eOHE8dnvHRWxFyORxs46xRdym54mJfwzWAR8MpUvskXRi4WG3laHguaSB8YwOagtMj49HcXa0xFnaYO3QeuGLPWZ",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"amount\": 10,\r\n\"receiver\": \"rajit@mailinator.com\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://dev.surinamefe.codefirm.net/api/transactions/send",
					"protocol": "https",
					"host": [
						"dev",
						"surinamefe",
						"codefirm",
						"net"
					],
					"path": [
						"api",
						"transactions",
						"send"
					]
				}
			},
			"response": []
		}
	]
}